APP_VERSION=<app version>
SECRET_KEY=<secret key>
SECRET_KEY_JWT=<secret key jwt>
DATABASE_HOST=<database host>
DATABASE_PORT=<database port>
DATABASE_NAME=<database name>
DATABASE_USER=<database user>
DATABASE_PASSWORD=<database user password>